<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./jdheader/iconfont.css">
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .big{
            width: 100%;
            background-color:#999;
            height: 30px;
            border-bottom: #888 solid ;
            
        }
        .small{
            
            color:#888;
            width: 990px;
            margin:0 auto;
            line-height: 30px;
        }
        .small .left-jd{
            float:left;
        }
        .small ul{
            float:right;
            list-style: none;
        }
        li{
            float: left;
            margin: 0 4px;
            
        }
        a{
            color:#666;
            font-size:12px;
            text-decoration: none;
        }
        
    </style>
</head>

<body>
    <div class="big">
        <!-- 位于中间的总体导航条 -->
        <div class="small">
            <!-- 左侧导航条 -->
            <div class="left-jd">
                <span class="iconfont">&#xe664;<a href="javascript:;">广东</a></span>
            </div>
            <!-- 右侧导航条 -->
            <ul>
                <li>
                    <a href="javascript:;">您好，请登录</a>
                    <a href="javascript:;">免费注册</a>
                </li>
                <li></li>
                <li>
                    <a href="javascript:;">我的订单</a>
                </li>
                <li></li>
                <li>
                    <a href="javascript:;">我的京东</a><span class="iconfont">&#xe665;</span>
                </li>
                <li></li>
                <li>
                    <a href="javascript:;">京东会员</a>
                </li>
                <li></li>
                <li>
                    <a href="javascript:;">企业采购</a><span class="iconfont">&#xe665;</span>
                </li>
                <li></li>
                <li>
                    <a href="javascript:;">客户服务</a><span class="iconfont">&#xe665;</span>
                </li>
                <li></li>
                <li>
                    <a href="javascript:;">网站导航</a><span class="iconfont">&#xe665;</span>
                </li>
                <li></li>
                <li>
                    <a href="javascript:;">手机京东</a>
                </li>
            </ul>
        </div>
    </div>
</body>

</html>